/* SAP Signature Theme */

QWidget {
    background-color: #f3f4f5; /* Light background */
    color: #333333; /* Dark text */
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QPushButton {
    background-color: #0070f3; /* SAP Blue */
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #005bb5; /* Darker blue */
}
QPushButton:pressed {
    background-color: #004080; /* Even darker */
}

QLineEdit, QTextEdit, QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

QTableWidget {
    background-color: white;
    gridline-color: #e0e0e0;
    border: 1px solid #d9d9d9;
}
QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    font-weight: bold;
    border: none;
    padding: 6px;
}

QLabel {
    font-size: 14px;
}

QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    margin-top: 10px;
}

QTabWidget::pane {
    border: 1px solid #dcdcdc;
}
QTabBar::tab {
    background: #f5f5f5;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 6px;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 2px solid #0070f3;
}
