/* SAP Signature Theme — bumped font sizes for better readability */

QWidget {
    background-color: #f3f4f5; /* Light background */
    color: #333333; /* Dark text */
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px; /* increased from 13px */
}

QPushButton {
    background-color: #0070f3; /* SAP Blue */
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
    font-size: 14px; /* bump button label */
}
QPushButton:hover { background-color: #005bb5; }
QPushButton:pressed { background-color: #004080; }

QLineEdit, QTextEdit, QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    font-size: 14px;
}

QTableWidget {
    background-color: white;
    gridline-color: #e0e0e0;
    border: 1px solid #d9d9d9;
    font-size: 14px;
}
QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    font-weight: bold;
    border: none;
    padding: 8px;
    font-size: 14px;
}

QLabel {
    font-size: 14px; /* match base widget */
}

QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
}

QTabWidget::pane {
    border: 1px solid #dcdcdc;
}
QTabBar::tab {
    background: #f5f5f5;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 2px solid #0070f3;
}

/* Small header override (optional) */
QLabel#smallHeader {
    font-size: 15px;
    font-weight: 700;
}
